# TerraMachina

./: LICENSE.md  README.md  TerraMachina.slnx
src/TerraMachina.Abstractions/: GlobalUsings.cs  TerraMachina.Abstractions.csproj
src/TerraMachina.Abstractions/Circulation/: AtmosphericCirculation.cs  CirculationSystems.cs  DeepOceanNode.cs  IAtmosphericNode.cs  IOceanNode.cs  SurfaceAtmosphericNode .cs  SurfaceOceanNode.cs
src/TerraMachina.Abstractions/Enums/: FaunaResource.cs  FloraResource.cs  RiverStatusType.cs  RiverType.cs  SoilType.cs
src/TerraMachina.Abstractions/Geology/: GeologyData.cs  Plate.cs  PlateBoundary.cs  TectonicPlate.cs
src/TerraMachina.Abstractions/Hydrology/: Aquifer.cs  AquiferReservoir.cs  IAquiferNode.cs  IRiverNode.cs  River.cs  RiverNetwork.cs  RiverSegment.cs
src/TerraMachina.Abstractions/Parameters/: GeometryParameters.cs  TectonicParameters.cs  WorldGenParameters.cs
src/TerraMachina.Abstractions/Surface/: Cell.cs  CellGeometry.cs  CellMap.cs  SpatialLeaf.cs  SpatialNode.cs
src/TerraMachina.Abstractions/World/: World.cs  WorldState.cs
src/TerraMachina.Runtime/: Program.cs  TerraMachina.Runtime.csproj  TerraMachina.Runtime.http
src/TerraMachina.Runtime/Controllers/: StartWorldGenRequest.cs  WorldGenController.cs
src/TerraMachina.Runtime/Hubs/: EngineHub.cs
src/TerraMachina.Runtime/JSON/: Vector3JSONConverter.cs
src/TerraMachina.Runtime/Requests/: StartNextWorldGenPhaseRequest.cs  StartWorldGenRequest.cs
src/TerraMachina.Runtime/Services/: EngineService.cs  EngineState.cs  IEngineService.cs  SynchronousProgress.cs
src/TerraMachina.WorldGen/: TerraMachina.WorldGen.csproj  WorldGenRunner.cs
src/TerraMachina.WorldGen/Geometry/: IcoSphereGenerator.cs  Triangle.cs
src/TerraMachina.WorldGen/Tectonics/: MantlePlume.cs  MantleRidge.cs  RidgeSegment.cs  TectonicBoundary.cs  TectonicCell.cs  TectonicGenerator.cs  (+3 more)
(+87 files in other folders)
