<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerraMachina.Abstractions\TerraMachina.Abstractions.csproj" />
    <ProjectReference Include="..\TerraMachina.WorldGen\TerraMachina.WorldGen.csproj" />
    <ProjectReference Include="..\TerraMachina.WorldSim\TerraMachina.WorldSim.csproj" />
  </ItemGroup>

</Project>
