<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Circulation\" />
    <Folder Include="Climate\" />
    <Folder Include="Resources\" />
    <Folder Include="Tectonics\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerraMachina.Abstractions\TerraMachina.Abstractions.csproj" />
  </ItemGroup>

</Project>
