<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>TerraMachina.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProgressUpdate\WorldGen\Tectonics\" />
    <Folder Include="ProgressUpdate\WorldSim\" />
  </ItemGroup>

</Project>
